html {
  overflow-y: overlay;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* font-family: 'Barlow', "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  /* background-color: lightskyblue; */
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
}

header {
  background-color: #60B0E0;
  border-bottom: 2px solid #4080A0;
  padding: 10px;
  color: #222266;
  font-weight: bold;
}

header .container {
  justify-content: space-between;
}

header a {
  text-decoration: none;
  color: inherit;
}

.logo {
  width: fit-content;
  height: 80px;
  display: flex;
  align-items: center;
  font-size: 30px;
}

.navbar {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.nav-item-ativo {
  pointer-events: none;
  cursor: default;
  border-bottom: 2px solid;
}

.nav-itens {
  display: flex;
  position: relative;
  padding: 0.2em 0;
  overflow: hidden;
}

.nav-itens::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333366;
  transition: transform 300ms;
  transform: translate(-100%, 0);
}

.nav-itens:hover::after{
  transform: translate(0, 0);
}

/* BANNER */

.banner {
  background-color: #FFFFFF;
  background-image: url("../assets/imgs/banner-sesamo.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.banner .container {
  height: 70vh;
  font-size: 36px;
  display: block;
  position: relative;
}

.banner-text {
  background-color: #BB0000;
  color: #FFFFFF;
  font-weight: bold;
  padding: 5px;
  position: absolute;
  height: fit-content;
  border: 2px solid #AA0033;
  cursor: default;
}

.banner p {
  width: 50%;
  margin: 0;
  padding: 0;
  width: 280px;
  font-size: 36px;
}

.banner .container span {
  font-weight: 800;
}

/* missao visao valores */

.home-section .container{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.social img {
  width: 170px;
  border-radius: 50%;
  border: 3px #212124 solid;
}

.home-section {
  margin: 30px 0;
}

.home-section .boxes {
  display: flex;
  justify-content: space-evenly;
}

.social p {
  text-align: center;
}

.box {
  max-width: 25%;
  margin: 50px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-box {
  padding: 20px 30px;
  height: 400px;
  width: 40%;
  min-width: 400px;
  border: 2px solid #333;
  font-size: 20px;
  overflow-y: overlay;
}

.history-imgs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.history-imgs img{
  border: 3px solid #000000;
  height: 250px;
  width: 250px;
}

/* FOOTER */

.footer {
  background-color: #32b9cd;
  height: 150px;
  color: #fff;
  display: flex;
  font-size: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer .container {
  justify-content: center;
}


/* LOGIN */

/* .banner .container .card {
  background-color: #e5e5e5;
  height: fit-content;
  width: 400px;
  display: flex;
  flex-direction: column;
  color: palevioletred;
  align-items: center;
  border-radius: 4px;
} */

/* .card {
  display: flex;
  justify-content: space-around;
} */

.card h2 {
  font-size: 30px;
}

.card h4 {
  font-size: 16px;
}

.banner #div_erros_login {
  margin-top: 15px;
}

button {
  cursor: pointer;
}

/* FORMULARIO */

.alerta_erro{
  display: flex;
  justify-content: flex-end;
}

.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro{
  font-weight: 500;
  font-size: 20px;
}

.formulario .tipo_campo {
  font-size: 20px;
  font-weight: 600 !important;
}

.formulario {
  display: flex;
  flex-direction: column;
}

/* input {
  margin-bottom: 10px;
  border: 2px solid #32b9cd;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
} */

/* .btn {
  font-family: "Barlow", sans-serif;
  border: 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 15px;
  color: white;
  background-color: #e6005a;
  width: 120px;
  align-self: center;
  margin-top: 5px;
} */

.loading-div {
  width: 50px;
  margin: auto;
  display: none;
}

.loading-div img {
  height: 50px;
  width: 50px;
}

/* PAGINA DOS GR√ÅFICOS */

.janela {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100%;
  min-height: 100%;
}

.header-left a {
  text-decoration: none;
  color: white;
}

.header-left {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 25%;
  min-width: 250px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 3px solid #1D2461;
  background-color: #425286;
  /* border: 3px solid pink; */
}

.dash-right {
  display: flex;
  width: 75%;
  height: fit-content;
  background-color: #161618;
  position: relative;
  top: 0;
  left: 25%;
}

.hello {
  margin: 30px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.hello h3 {
  color: #e3b062;
  font-weight: 300;
  font-size: 1.2rem;
}

.hello h3 span {
  font-weight: 800;
}

.btn-nav {
  width: 180px;
  max-width: 40%;
  color: white;
  background-color: #000044;
  border: 5px solid #000044;
  border-radius: 7px;
  text-align: center;
  padding: 10px 20px;
  font-size: 20px;
  margin: 20px 0;
}

.btn-nav-active {
  pointer-events: none;
  cursor: default;
  background-color: #222266;
}

.btn-nav h3,
.btn-logout h3 {
  margin: 0;
}

.btn-logout {
  width: 20%;
  background-color: #40A0F0;
  color: white;
  border-radius: 10px;
  text-align: center;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 30px;
}

/* pagina extra - simulador */
.simulador {
  color: black;

}

.simulador .container {
  flex-direction: column
}


.card{
  background-color: #425286;
  height: fit-content;
  width: fit-content;
  max-width: 90vw;
  justify-content: center;
  margin: 20px auto;
  border: #1D2461 2px solid;
  border-radius: 15px;
  color: #FFFFFF;
}

.card-title{
  padding: 10px 0;
  text-align: center;
  letter-spacing: 0.115em;

  font-style: normal;
  font-weight: 400;
  font-size: 36px;

  mix-blend-mode: normal;
  background: #222266;
  background: linear-gradient(135deg, #020024 0%, #222266 35%, #1D2461 65%, #001541 100%);
  border-radius: 15px 15px 0 0;
}

.card-form{
  padding: 50px;
  display: flex;
  justify-content: center;
}

.card-box{
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .vertical-line {
  background-color: black;
  width: 1px;
  margin: 0 25px;
  /*define height with inline css*/
}

.card-label{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.card input{
  background-color: transparent;
  color: #FFFFFF;
  height: 30px;
  width: 210px;
  border: 0;
  border-bottom: 2px solid #222266;
  margin: 20px 0 40px 0;
}

.card input::placeholder {
  color: #FFFFFF;
}

.card input:focus{
  outline: none;
}

/* .card textarea{
  height: 200px;
  width: 400px;
  resize: none;
  border: 2px solid #800000 ;
  border-radius: 4px;
  margin: 20px 0 40px 0;
} */

/* .card select{
  height: 30px;
  border: 2px solid #800000 ;
  border-radius: 4px;
  margin: 20px 0 40px 0;
} */

.btn{
  font-family: ecosis;
  border: 0;
  font-weight: 600;
  color: #f0f8ff;
  font-size: 18px;
  border-radius: 8px;
  padding: 15px 35px;
  width: fit-content;
  background: linear-gradient(135deg, #020024 0%, #222266 35%, #0D1431 100%);
  background-size: 200%;
  border: 2px solid #222266;
}

.btn:hover {
  -webkit-animation: alternate-color 2s infinite alternate;
  animation: alternate-color 2s infinite alternate;
}

@-webkit-keyframes alternate-color {
  0%{background-position:0% 0%}
  50%{background-position:100% 100%}
  100%{background-position:0% 0%}
}
@keyframes alternate-color {
  0%{background-position:0% 0%}
  50%{background-position:100% 100%}
  100%{background-position:0% 0%}
}

.card-inputLine {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: inline;
}

.card-inputLine span {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.page-content {
  padding-bottom: 300px;    /* footer height to keep it in bottom of page */
  background-color: #e5e5e5;
}

.column {
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #60B0E0;
  border-top: 2px solid #4080A0;
  height: 300px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: black;
}

.footer-section .container{
  display: flex;
  justify-content: space-between;
  height: 230px;
}

.footer-copyright {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

footer .column {
  width: 20%;
  margin: 20px 0;
}

footer .column h4 {
  font-size: 20px;
}

footer .column p {
  margin: 10px 0;
  font-size: 15px;
}

footer .column:hover{
  cursor: default;
}